<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Har Har Mahadev</title>
	<link rel="stylesheet" href="./styles/baba.css">
</head>

<div class="face">
	<div class="left">
		<div class="head--left"></div>
		<div class="brow--left">
			<div class="brow--left--down"></div>
			<div class="brow--left--below"></div>
		</div>
		<div class="gaal--left"></div>
		<div class="cheek--left"></div>
	</div>
	<div class="center">
		<div class="center--eye">
			<div class="center--light">
				<div class="center--eye__middle"></div>
			</div>
		</div>
		<div class="nose-line">
			<div class="nose-tip">
				<div class="nose-tip--left"></div>
				<div class="nose-tip--right"></div>
			</div>
		</div>
		<div class="lips"></div>
		<div class="chin"></div>
	</div>
	<div class="right">
		<div class="head--right"></div>
		<div class="brow--right">
			<div class="brow--right--down"></div>
			<div class="brow--right--below"></div>
		</div>
		<div class="gaal--right"></div>
		<div class="cheek--right"></div>
	</div>
</div>


<body>

</body>

</html>
